# configure MongoDB
quarkus.mongodb.connection-string = mongodb://admin:admin@localhost:27017/?ssl=false&authSource=admin&retryWrites=true&w=majority
quarkus.mongodb.database = person_db

# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=true

# Liquibase MongoDB optional config properties
quarkus.liquibase-mongodb.change-log=db/changeLog.xml
quarkus.liquibase-mongodb.validate-on-migrate=true
quarkus.liquibase-mongodb.clean-at-start=false
#quarkus.liquibase-mongodb.contexts=Context1,Context2
#quarkus.liquibase-mongodb.labels=Label1,Label2
#quarkus.liquibase-mongodb.default-catalog-name=DefaultCatalog
#quarkus.liquibase-mongodb.default-schema-name=DefaultSchema
